
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Run with
> ## R CMD BATCH --no-save --no-restore '--args seed=1' multiple_simulations.R  res_1.Rout &
> 
> ## Reading arguments
> options(echo=TRUE)
> arg <- commandArgs(trailingOnly = TRUE)
> print(arg)
[1] "seed=54"
> for(j in 1:length(arg)){
+   eval(parse(text=arg[[j]]))
+ }
> rm(arg)
> # seed = 1
> require(mappoly)
Loading required package: mappoly
==============================
MAPpoly Package [Version 0.2.2.002]
More information: https://github.com/mmollina/MAPpoly
==============================
> setwd("~/repos/Test_mappoly/scripts/")
> mrk.tail <- c(60, 60, 60, 100, 100)
>     n.ph <- c(20, 20, 40, 60,  60)
> temp.res <- vector("list", 5)
> names(temp.res) <- names(mrk.tail) <- names(n.ph) <- c(200, 100, 50, 30, 20)
> RES <-  vector("list", 10)
> save(RES, file = paste0("~/repos/Test_mappoly/out/out_", seed, ".rda"))
> set.seed(seed)
> for(j in 1:10){
+   for(i in c(200, 100, 50, 30, 20)){
+     cat("\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n")
+     cat("~~~~~~~~~~~~~~~~~ rep: ", j, " n.ind:", i, " ~~~~~~~~~~~~~~~~~~~\n")
+     ## Reading first rep, 200 individuals
+     dat <- read_geno_csv(file.in = paste0("~/repos/Test_mappoly/data/F1_noff200_DR0_rep1_polyorigin_geno_snparray_mappoly.csv"),
+                          ploidy = 4, elim.redundant = FALSE, verbose = FALSE)
+     ## Sampling 100, 50,30, and 20 individuals (10 and 15 would take to much time, I do not recommend)
+     if(i != 200)
+       dat <- sample_data(dat, n = i, type = "individual")
+     ## Making a sequence with all markers
+     s <- make_seq_mappoly(dat, "all")
+     ## Two-point analysis
+     time.tpt <- system.time(tpt <- est_pairwise_rf(s, verbose = FALSE))
+     ## Map and phase estimation
+     time.map <- system.time(
+       map <- tryCatch({
+         est_rf_hmm_sequential(input.seq = s,
+                               start.set = 4,
+                               thres.twopt = 5,
+                               thres.hmm = 5,
+                               extend.tail = mrk.tail[as.character(i)],
+                               twopt = tpt,
+                               sub.map.size.diff.limit = 8,
+                               phase.number.limit = n.ph[as.character(i)], 
+                               verbose = FALSE)
+       }, error = function(e) {NA}))
+     
+     if(is.na(map))
+     {
+       temp.res[[as.character(i)]] <- list(time.tpt = time.tpt[3],
+                             tpt = tpt,
+                             time.map = time.map[3],
+                             map = NA,
+                             time.map.err = NA,
+                             map.err = NA)
+     } else {
+       ## Modeling a global error of 5% in the final map
+       time.map.err <- system.time(map.err <- est_full_hmm_with_global_error(map, error = 0.05))
+       ## Gathering results
+       temp.res[[as.character(i)]] <- list(time.tpt = time.tpt[3],
+                             tpt = tpt,
+                             time.map = time.map[3],
+                             map = map,
+                             time.map.err = time.map.err[3],
+                             map.err = map.err) 
+       cat("~~~~~~~~~~~~~~~~~~~ n mrk map: ", map$info$n.mrk , " ~~~~~~~~~~~~~~~~~~~~~\n")
+       cat("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n")
+     }
+   }
+   RES[[j]] <- temp.res
+ }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  1  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  1  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  198  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  1  n.ind: 50  ~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  1  n.ind: 30  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  196  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  1  n.ind: 20  ~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  2  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  2  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  2  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  201  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  2  n.ind: 30  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  2  n.ind: 20  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  140  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  3  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  3  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  194  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  3  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  3  n.ind: 30  ~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  3  n.ind: 20  ~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  4  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  4  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  196  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  4  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  198  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  4  n.ind: 30  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  4  n.ind: 20  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  196  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  5  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  5  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  195  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  5  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  197  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  5  n.ind: 30  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  192  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  5  n.ind: 20  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  115  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  6  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  6  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  197  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  6  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  6  n.ind: 30  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  174  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  6  n.ind: 20  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  196  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  7  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  7  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  196  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  7  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  197  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  7  n.ind: 30  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  7  n.ind: 20  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  193  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  8  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  8  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  198  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  8  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  200  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  8  n.ind: 30  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  200  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  8  n.ind: 20  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  156  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  9  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  9  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  9  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  197  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  9  n.ind: 30  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  194  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  9  n.ind: 20  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  188  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  10  n.ind: 200  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  10  n.ind: 100  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  197  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  10  n.ind: 50  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  199  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  10  n.ind: 30  ~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ rep:  10  n.ind: 20  ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~ n mrk map:  198  ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There were 45 warnings (use warnings() to see them)
> ## save simulation for a given seed
> save(RES, file = paste0("~/repos/Test_mappoly/out/out_", seed, ".rda"))
> 
> proc.time()
     user    system   elapsed 
49110.888    40.068 49153.476 
